MONGO_URI=mongodb+srv://zocket_ai_task:momZZVeM0Cuxjtco@cluster0.kn641.mongodb.net/task_manager?retryWrites=true&w=majority
JWT_SECRET=d47f346ddff4e1f6415652f7e91044d936c1300dad0d303dc8cc7a6ff108903e
GEMINI_API_KEY=AIzaSyCX9km4KQEvvoi6LN9mS1Q_vLMi3TVtt_A